Globals.OsType = UNIX

Globals.LocalIp = 127.0.0.1

Globals.DbType = oracle
Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.Url=jdbc:oracle:thin:@localhost:1521:koittOMS
Globals.UserName=OMSROOT
Globals.Password=OHMYSOULMATE

session_time=7200


