<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrap {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .side {
            position: fixed;
            left: 0;
            top: calc(50vh - 75px);
            width: 50px;
            height: 150px;
        }

        .side.left {
            left: 0;
        }

        .side>div {
            position: relative;
        }

        .side>div>a {
            display: block;
            width: 50px;
            height: 150px;
        }


		.bg{
	background-color: black;
    width: 400px;
    height: 900px;
		}
    </style>
    <script
  src="http://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
  $(document).ready(function(){
	  $(".side").hover(function(){
		  $(".bg").animate({width:'400px'});
	  }, function(){
		  $(".bg").animate({width:'0px'});
	  })
	  
  })
	  
 
  
  
  </script>
</head>

<body>
    <div class="wrap">
        <div class="side left">
            <div>
                <a href="#">
                    <p>나를 그리다</p>
                </a>
            </div>
        </div>
        <div class="bg"></div>
    </div>
</body>

</html>